# Ogre Core Resources
[OgreInternal]
FileSystem=../../Engine/dependencies/Ogre/Media/ShadowVolume
FileSystem=../../Engine/dependencies/Ogre/Media/RTShaderLib/GLSL
FileSystem=../../Engine/dependencies/Ogre/Media/RTShaderLib/HLSL_Cg
FileSystem=../../Engine/dependencies/Ogre/Media/Terrain/

# Resources required by the sample browser and most samples.
[Essential]
FileSystem=../../Engine/dependencies/Ogre/Samples/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# Bites uses the next entry to discover the platform shaders
FileSystem=../dependencies/Ogre/src/Samples/Media/packs


FileSystem=../dependencies/Ogre/Samples/Media/fonts
FileSystem=../dependencies/Ogre/Samples/Media/materials/programs
FileSystem=./Assets

FileSystem=../../Engine/dependencies/Ogre/src/Samples/Media/materials/textures

#CEGUI
[Animations]
FileSystem=./cegui/animations

[Fonts]
FileSystem=./cegui/fonts

[Imagesets]
FileSystem=./cegui/imagesets

[Layouts]
FileSystem=./cegui/layouts

[Looknfeel]
FileSystem=./cegui/looknfeel

[LuaScripts]
FileSystem=./cegui/lua_scripts

[Schemes]
FileSystem=./cegui/schemes

[XmlSchemas]
FileSystem=./cegui/xml_schemas